# Semesterprojekt-EvS

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml  ~.mv.db
src/main/java/at/qe/sepm/skeleton/: Main.java
src/main/java/at/qe/sepm/skeleton/common/model/: User.java  UserRole.java
src/main/java/at/qe/sepm/skeleton/configs/: CustomAuthenticationFailureHandler.java  CustomServletContextInitializer.java  WebSecurityConfig.java
src/main/java/at/qe/sepm/skeleton/model/: AuditLog.java  DBFile.java  Holiday.java  ItemCondition.java  ItemGroup.java  LabItem.java  LabItemGroup.java  Manual.java  OpeningHour.java  Reservation.java  Reserved.java  Stock.java  StockItem.java  StockItems.java  User.java  UserRole.java
src/main/java/at/qe/sepm/skeleton/repositories/: AuditLogRepository.java  DBFileRepository.java  HolidayRepository.java  ItemGroupRepository.java  LabItemGroupRepository.java  LabItemRepository.java  ManualRepository.java  OpeningHourRepository.java  ReservationRepository.java  ReservationResository.java  StockRepository.java  UserRepository.java
src/main/java/at/qe/sepm/skeleton/services/: AuditLogService.java  DBFileService.java  EmailService.java  HolidayService.java  ItemGroupService.java  LabItemGroupService.java  LabItemService.java  ManualService.java  OpeningHourService.java  ReservationService.java  ReserveService.java  StockItemService.java  UserService.java
src/main/java/at/qe/sepm/skeleton/ui/beans/: AddManualBean.java  FileDownloadView.java  FileUploadView.java  HelloWorldBean.java  SecurityTestBean.java  SessionInfoBean.java  ThemeBean.java
src/main/java/at/qe/sepm/skeleton/ui/controllers/: FileController.java  LabItemController.java  LabItemGroupController.java  LabItemGroupDetailController.java  LabItemListController.java  ReservationContoller.java  ReservationDetailController.java  StockItemDetailController.java  StockItemListController.java  UserDetailController.java  UserListController.java
src/main/java/at/qe/sepm/skeleton/ui/controllers/detail/: HolidayDetailController.java  ItemGroupDetailController.java  LabItemDetailController.java  LabItemGroupDetailController.java  ManualDetailController.java  OpeningHourDetailController.java  ReservationDetailController.java  StockItemDetailController.java  UserDetailController.java
src/main/java/at/qe/sepm/skeleton/ui/controllers/list/: HolidayListController.java  ItemGroupListController.java  LabItemGroupListController.java  LabItemListController.java  OpeningHourListController.java  ReservationListContoller.java  StockItemListController.java  UserListController.java
src/main/java/at/qe/sepm/skeleton/ui/view/: CalendarView.java  HolidayView.java  ItemGroupView.java  LabItemGroupView.java  LabItemView.java  OpeningHourView.java  ReservationView.java  ScheduleView.java  StockItemView.java  UserRolesView.java
src/main/java/at/qe/sepm/skeleton/utils/: CalendarView.java  CustomConverter.java  ErrorMessage.java  LabItemGroupView.java  LabItemView.java  ManualView.java  PasswordGenerator.java  ScheduleView.java  StockItemView.java  UserRolesView.java  ViewScope.java
src/main/resources/: Vagrantfile  application.properties  data.sql
src/main/resources/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/admin/: admingroups.xhtml  adminholidays.xhtml  adminitems.xhtml  adminlabitems.xhtml  adminopeninghours.xhtml  adminreservation.xhtml  adminstockitems.xhtml  adminusers.xhtml  stock.xhtml  upload.xhtml  users.xhtml
src/main/webapp/css/: main.css  newtheme.css
src/main/webapp/error/: access_denied.xhtml  denied.xhtml  invalid_session.xhtml
src/main/webapp/secured/: groupreservation.xhtml  groups.xhtml  help.xhtml  labitems.xhtml  reservation.xhtml  test.xhtml  welcome.xhtml
src/test/java/at/qe/sepm/skeleton/tests/: EqualsImplementationTest.java  SessionInfoBeanTest.java  UserServiceTest.java
src/test/resources/: application.properties
